#include <windows.h>
#include "VERSION"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,VERSION_PATCH
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,VERSION_PATCH
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404b0"
    {
      VALUE "CompanyName", "Jhuix\0"
      VALUE "ProductName", "Rar Res library\0"
      VALUE "FileDescription", "Rar Res library\0"
      VALUE "FileVersion", "1.0.0.1227\0"
      VALUE "ProductVersion", "1.0.0.1227\0"
      VALUE "LegalCopyright", "Jhuix 2018, Copyright All.\0"
      VALUE "OriginalFilename", "librarres.dll\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x804, 1200
  }
}

